# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Terminal system metrics panel"
description:
  "A terminal-based system monitor displaying CPU (per-core), memory, disk partitions, and running processes. Built with Mosaic TUI framework."
maintainer: ["Your Name <your.email@example.com>"]
authors: ["Your Name <your.email@example.com>"]
license: "ISC"
tags: ["tui" "terminal" "system-monitor" "metrics"]
homepage: "https://github.com/yourusername/comet"
bug-reports: "https://github.com/yourusername/comet/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.19"}
  "mosaic"
  "matrix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yourusername/comet.git"
x-maintenance-intent: ["(latest)"]
